<xml>
	<ModInfo>
		<Name value="SCZA20"/>
		<Description value="Community zombies built into the Snufkin Custom Zombies Mod"/>
		<Author value="Oakraven/Arramus/War3zuk"/>
		<Version value="A20"/>
		<Website value="https://community.7daystodie.com/topic/22698-snufkins-custom-server-side-zombies-plus/"/>
	</ModInfo>
</xml>