<configs>
	
<insertAfter xpath="/gamestages/group[@name='S_-_Group_Test_Chamber_Decoy']" >
	
		<group name="SleeperSpidersA" emptyChance="0" decoyChance="0" decoy1hpChance="0">
			<spawner name="SleeperSpidersA" count="5"/>
		</group>
		
		<group name="SleeperSpidersB" emptyChance="0" decoyChance="0" decoy1hpChance="0">
			<spawner name="SleeperSpidersB" count="5"/>
		</group>
		
		<group name="SleeperSpidersC" emptyChance="0" decoyChance="0" decoy1hpChance="0">
			<spawner name="SleeperSpidersC" count="5"/>
		</group>
		
</insertAfter>
	
<insertAfter xpath="/gamestages/spawner[@name='animalZombieVultureRadiated']" >
	
		<spawner name="SleeperSpidersA">
			<gamestage stage="1">
				<spawn group="SleeperSpidersA" num="1" maxAlive="1" duration="1"/>
			</gamestage>			
		</spawner>
		
		<spawner name="SleeperSpidersB">
			<gamestage stage="1">
				<spawn group="SleeperSpidersB" num="1" maxAlive="1" duration="1"/>
			</gamestage>			
		</spawner>
		
		<spawner name="SleeperSpidersC">
			<gamestage stage="1">
				<spawn group="SleeperSpidersC" num="1" maxAlive="1" duration="1"/>
			</gamestage>
		</spawner>
		
</insertAfter>
</configs>