<config>
	
<append xpath="/entity_classes">
		
<entity_class name="zombieBehemoth" extends="zombieTemplateMale">
		<property name="Tags" value="entity,zombie,walker,feral,behemoth,cp"/>
		<property name="Prefab" value="NPC"/>
		<property name="SoundRandom" value="crawler_roam"/>
		<property name="SoundAlert" value="crawler_alert"/>
		<property name="SoundSense" value="crawler_sense"/>
		<property name="SoundHurt" value="crawler_pain"/>
		<property name="SoundDeath" value="crawler_death"/>
		<property name="SoundAttack" value="crawler_attack"/>
		<property name="SoundSleeperSense" value="sleepersense"/>
		<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
		<property name="Mesh" value="#@modfolder:Assets/Behemoths.unity3d?zombieBehemoth" />
		<property name="AvatarController" value="AvatarZombie01Controller"/>
		<property name="ModelType" value="Standard"/>
		<property name="WalkType" value="2"/>
		<property name="Mass" value="500"/>
		<property name="ExperienceGain" value="500"/>
		<property name="MaxHealth" value="500"/>
		<property name="DeadBodyHitPoints" value="700"/>
		<property name="PhysicsBody" value="mixamoConvertedStandard"/>
		<property name="RootMotion" value="true"/>
		<property name="HasDeathAnim" value="false"/>
		<property name="HasRagdoll" value="true"/>
		<property name="HandItem" value="meleeHandZombieBehemoth"/>
		<property name="PainResistPerHit" value="100"/>
		<property name="Dismemberment" value="true"/>
		<property name="MoveSpeed" value="0.06"/>
		<property name="MoveSpeedAggro" value=".5, 1.35"/>
		<property name="SizeScale" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1200"/>
			<passive_effect name="HealthMax" operation="perc_set" value="1"/>
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="80"/>
	</effect_group>
</entity_class>
		
<entity_class name="zombieBehemothRadiated" extends="zombieTemplateMale">
		<property name="Tags" value="entity,zombie,walker,feral,radiated,behemoth,cp"/>
		<property name="Prefab" value="NPC"/>
		<property name="SoundRandom" value="crawler_roam"/>
		<property name="SoundAlert" value="crawler_alert"/>
		<property name="SoundSense" value="crawler_sense"/>
		<property name="SoundHurt" value="crawler_pain"/>
		<property name="SoundDeath" value="crawler_death"/>
		<property name="SoundAttack" value="crawler_attack"/>
		<property name="SoundSleeperSense" value="sleepersense"/>
		<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
		<property name="Mesh" value="#@modfolder:Assets/Behemoths.unity3d?zombieBehemothRadiated" />
		<property name="AvatarController" value="AvatarZombie01Controller"/>
		<property name="ModelType" value="Standard"/>
		<property name="WalkType" value="2"/>
		<property name="Mass" value="500"/>
		<property name="ExperienceGain" value="500"/>
		<property name="MaxHealth" value="750"/>
		<property name="DeadBodyHitPoints" value="700"/>
		<property name="PhysicsBody" value="mixamoConvertedStandard"/>
		<property name="RootMotion" value="true"/>
		<property name="HasDeathAnim" value="false"/>
		<property name="HasRagdoll" value="true"/>
		<property name="HandItem" value="meleeHandZombieBehemoth"/>
		<property name="PainResistPerHit" value="100"/>
		<property name="Dismemberment" value="true"/>
		<property name="MoveSpeed" value="0.06"/>
		<property name="MoveSpeedAggro" value=".5, 1.35"/>
		<property name="SizeScale" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1200"/>
			<passive_effect name="HealthMax" operation="perc_set" value="1"/>
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="80"/>
	</effect_group>
</entity_class>
	
<entity_class name="zombieBehemothFire" extends="zombieTemplateMale">
		<property name="Tags" value="entity,zombie,walker,feral,behemoth,cp"/>
		<property name="Prefab" value="NPC"/>
		<property name="SoundRandom" value="crawler_roam"/>
		<property name="SoundAlert" value="crawler_alert"/>
		<property name="SoundSense" value="crawler_sense"/>
		<property name="SoundHurt" value="crawler_pain"/>
		<property name="SoundDeath" value="crawler_death"/>
		<property name="SoundAttack" value="crawler_attack"/>
		<property name="SoundSleeperSense" value="sleepersense"/>
		<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
		<property name="Mesh" value="#@modfolder:Assets/Behemoths.unity3d?zombieBehemoth" />
		<property name="AvatarController" value="AvatarZombie01Controller"/>
		<property name="ModelType" value="Standard"/>
		<property name="WalkType" value="2"/>
		<property name="Mass" value="500"/>
		<property name="ExperienceGain" value="500"/>
		<property name="MaxHealth" value="950"/>
		<property name="DeadBodyHitPoints" value="700"/>
		<property name="PhysicsBody" value="mixamoConvertedStandard"/>
		<property name="RootMotion" value="true"/>
		<property name="HasDeathAnim" value="false"/>
		<property name="HasRagdoll" value="true"/>
		<property name="HandItem" value="meleeHandZombieBehemoth"/>
		<property name="Buffs" value="buffHDIsOnFire"/>
		<property name="PainResistPerHit" value="100"/>
		<property name="Dismemberment" value="true"/>
		<property name="MoveSpeed" value="0.06"/>
		<property name="MoveSpeedAggro" value=".5, 1.35"/>
		<property name="SizeScale" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1200"/>
			<passive_effect name="HealthMax" operation="perc_set" value="1"/>
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="80"/>
	</effect_group>
</entity_class>
	
<entity_class name="zombieBehemothElectro" extends="zombieTemplateMale">
		<property name="Tags" value="entity,zombie,walker,feral,behemoth,cp"/>
		<property name="Prefab" value="NPC"/>
		<property name="SoundRandom" value="crawler_roam"/>
		<property name="SoundAlert" value="crawler_alert"/>
		<property name="SoundSense" value="crawler_sense"/>
		<property name="SoundHurt" value="crawler_pain"/>
		<property name="SoundDeath" value="crawler_death"/>
		<property name="SoundAttack" value="crawler_attack"/>
		<property name="SoundSleeperSense" value="sleepersense"/>
		<property name="SoundSleeperBackToSleep" value="sleeperbacktosleep"/>
		<property name="Mesh" value="#@modfolder:Assets/Behemoths.unity3d?zombieBehemoth" />
		<property name="AvatarController" value="AvatarZombie01Controller"/>
		<property name="ModelType" value="Standard"/>
		<property name="WalkType" value="2"/>
		<property name="Mass" value="500"/>
		<property name="ExperienceGain" value="500"/>
		<property name="MaxHealth" value="1150"/>
		<property name="DeadBodyHitPoints" value="700"/>
		<property name="PhysicsBody" value="mixamoConvertedStandard"/>
		<property name="RootMotion" value="true"/>
		<property name="HasDeathAnim" value="false"/>
		<property name="HasRagdoll" value="true"/>
		<property name="HandItem" value="meleeHandZombieBehemoth"/>
		<property name="Buffs" value="buffHDIsShocked1"/>
		<property name="PainResistPerHit" value="100"/>
		<property name="Dismemberment" value="true"/>
		<property name="MoveSpeed" value="0.06"/>
		<property name="MoveSpeedAggro" value=".5, 1.35"/>
		<property name="SizeScale" value="1.5"/>
		<effect_group name="Base Effects">
			<passive_effect name="HealthMax" operation="base_set" value="1200"/>
			<passive_effect name="HealthMax" operation="perc_set" value="1"/>
		<passive_effect name="PhysicalDamageResist" operation="base_set" value="80"/>
	</effect_group>
</entity_class>
	
</append>
</config>