<configs>
	<append xpath="/items">
	
		<item name="ZombieEntityLoadingHack">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/XythZombies.unity3d?zombieTestFemale_X"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/XythZombies.unity3d?zombieTestFemale_X"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
			
		<item name="ZombieEntityLoadingHackGP">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/GPZombies.unity3d?zombieRekt_Gan"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/GPZombies.unity3d?zombieRekt_Gan"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
		
		<item name="ZombieEntityLoadingHackMalacayFCiv01">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieMalacayFCiv01.unity3d?CP_zombieFemaleCivillian"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieMalacayFCiv01.unity3d?CP_zombieFemaleCivillian"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
		
		<item name="ZombieEntityLoadingHackTSBX">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieHoly01MUMPFY"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombiesTSBX.unity3d?zombieHoly01MUMPFY"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>
		
		<item name="ZombieEntityLoadingHackGuppy00">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/guppyZombies.unity3d?zombieGuppyAlma"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/guppyZombies.unity3d?zombieGuppyAlma"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		
		<item name="ZombieEntityLoadingHackGuppy01">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/guppyZombieAnimals.unity3d?guppyCreepyCrawly"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/guppyZombieAnimals.unity3d?guppyCreepyCrawly"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		
		<item name="ZombieEntityLoadingHackGuppy02">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/guppyZombieDoctors.unity3d?zombieGuppyDoctor01"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/guppyZombieDoctors.unity3d?zombieGuppyDoctor01"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>			
		
		<item name="ZombieEntityLoadingHackGuppy03">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierLeader"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/guppyZombieSoldiers.unity3d?guppyZombieSoldierLeader"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>			
		
		<item name="ZombieEntityLoadingHackGuppy04">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyAbonimation.unity3d?zombieGuppyAbonimation"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyAbonimation.unity3d?zombieGuppyAbonimation"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	

		<item name="ZombieEntityLoadingHackGuppy05">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyBaldCop.unity3d?zombieGuppyBaldCop"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyBaldCop.unity3d?zombieGuppyBaldCop"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy06">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyBaldMan.unity3d?zombieGuppyBaldMan"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyBaldMan.unity3d?zombieGuppyBaldMan"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy07">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyBeatCop.unity3d?zombieGuppyBeatCop"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyBeatCop.unity3d?zombieGuppyBeatCop"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy08">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyBelle.unity3d?zombieGuppyBelle"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyBelle.unity3d?zombieGuppyBelle"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	

		<item name="ZombieEntityLoadingHackGuppy09">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyCarmela.unity3d?zombieGuppyCarmela"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyCarmela.unity3d?zombieGuppyCarmela"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	

		<item name="ZombieEntityLoadingHackGuppy10">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyClot.unity3d?zombieGuppyClot"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyClot.unity3d?zombieGuppyClot"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	

		<item name="ZombieEntityLoadingHackGuppy17">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyLucy.unity3d?zombieGuppyLucy"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyLucy.unity3d?zombieGuppyLucy"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy18">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyNurse.unity3d?zombieGuppyNurse"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyNurse.unity3d?zombieGuppyNurse"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy19">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyOldManZombie.unity3d?zombieGuppyOldManZombie"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyOldManZombie.unity3d?zombieGuppyOldManZombie"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy20">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyPest.unity3d?zombieGuppyPest"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyPest.unity3d?zombieGuppyPest"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy21">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyPete.unity3d?zombieGuppyPete"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyPete.unity3d?zombieGuppyPete"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy22">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppyPoliceRalph.unity3d?zombieGuppyPoliceRalph"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppyPoliceRalph.unity3d?zombieGuppyPoliceRalph"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	
		<item name="ZombieEntityLoadingHackGuppy23">
			<property name="CreativeMode" value="None"/>
			<property name="CustomIcon" value="missingIcon"/><property name="CustomIconTint" value="90ff90"/>
			<property name="HoldType" value="45"/>
			<property name="HoldingItemHidden" value="true"/>
			<property name="Meshfile" value="#@modfolder:Resources/zombieGuppySeth.unity3d?zombieGuppySeth"/>
			<property name="DropMeshfile"  value="#@modfolder:Resources/zombieGuppySeth.unity3d?zombieGuppySeth"/>
			<property name="Material" value="MresourceScrapIron"/>
			<property name="Weight" value="1"/>
			<property name="Stacknumber" value="1"/> 
			<property name="EconomicValue" value="1"/>
			<property name="EconomicBundleSize" value="1000"/>
			<property name="Group" value="Resources"/>
		</item>	

<!--   For testing  -->	

		<item name="ZombieW7WalkStyle0Schematic">
		  <property name="Extends" value="schematicMaster" />
		  <property name="DescriptionKey" value="BeHumanSchematicDesc" />
		  <property name="CreativeMode" value="Dev" />
		  <property name="CustomIcon" value="schematicMaster" />
		<effect_group name="Change Entity">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChanger0" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="zombie"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChanger0" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="human"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChanger0" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="npc"/>
		   </triggered_effect>  
		</effect_group>		  
		  
	</item>  
		  
		<item name="ZombieW7WalkStyle0blend1Schematic">
		  <property name="Extends" value="schematicMaster" />
		  <property name="DescriptionKey" value="BeInfectedSchematicDesc" />
		  <property name="CreativeMode" value="Dev" />
		  <property name="CustomIcon" value="schematicMaster" />		  
		<effect_group name="Change Entity">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChangerB" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="zombie"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChangerB" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="human"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChangerB" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="npc"/>
		   </triggered_effect>  
		</effect_group>	

	</item>
		
	<item name="ZombieW7WalkStyle1Schematic">
		  <property name="Extends" value="schematicMaster" />
		  <property name="DescriptionKey" value="BeZombieSchematicDesc" />
		  <property name="CreativeMode" value="Dev" />
		  <property name="CustomIcon" value="schematicMaster" />
		<effect_group name="Change Entity">
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChanger1" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="zombie"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChanger1" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="human"/>
			</triggered_effect>
			<triggered_effect trigger="onSelfPrimaryActionEnd" action="AddBuff" target="selfAOE" range="15" buff="ZombieW7WalkStyleChanger1" duration="3.5">
				<requirement name="EntityTagCompare" target="other" tags="npc"/>
		   </triggered_effect>  
		</effect_group>		  
	</item>	

<!-- Hands - Strange as it may seem, in A19 its the holdtype that syncs the attacks in combination with the animation speed on the attack animations and blends.  I think its the Raycast variable but that needs verification.  Maybe we can add new hold types for tuning? I'm using existing ones but those don't have a moving raycast, so custom might be better.  Please let me know if that works if you want to help -->

		<item name="meleeHandZombie001">
			<property name="Extends" value="meleeHandZombie01"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>	
		
		<item name="meleeHandZombie002"> 
			<property name="Extends" value="meleeHandZombie02"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>

		<item name="meleeHandZombieStrong2">
			<property name="Extends" value="meleeHandZombieStrong"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>
		
		<item name="meleeHandZombieFeral2">
			<property name="Extends" value="meleeHandZombieFeral"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>	
		
		<item name="meleeHandZombie02Feral2"> 
			<property name="Extends" value="meleeHandZombie02Feral"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>		
		<item name="meleeHandZombieBurning2">
			<property name="Extends" value="meleeHandZombieBurning"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>	
		
		<item name="meleeHandZombieBurningFeral2"> 
			<property name="Extends" value="meleeHandZombieBurningFeral"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>		
		<item name="meleeHandZombieBurningCrawler2">
			<property name="Extends" value="meleeHandZombieBurningCrawler"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>	
		
		<item name="meleeHandZombieCop2"> 
			<property name="Extends" value="meleeHandZombieCop"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>	
		
		<item name="meleeHandZombieDemolition2"> 
			<property name="Extends" value="meleeHandZombieDemolition"/>
			<property name="CreativeMode" value="None"/>
			<property name="HoldType" value="12"/>
		</item>	
		
</append>	  
</configs>