<mod>
	<info>
		<author>Manux</author>
		<name>Manux Quad Alpha 20</name>
		<description>Adds the Manux Quad Alpha 20 to the game Updated to latest Unity</description>
		<mod_version>1.2</mod_version>
		<game_version>20 B238</game_version>
		<launcher_version>0.0.0</launcher_version>
	</info>
</mod>