<xml>
	<ModInfo>
		<Name value="Manux Quad Alpha 20" />
		<Description value="Adds the Manux Quad Alpha 20 to the game Updated to latest Unity" />
		<Author value="Manux" />
		<Version value="1.2" />
		<Website value="" />
	</ModInfo>
</xml>