<Khelldon>
	
<remove xpath="/entitygroups/entitygroup[@name='ZombieScouts']/entity[@name='zombieScreamer']"/>

<append xpath="/entitygroups/entitygroup[@name='ZombiesAll']" >
	<entity name="zombieScreamer" prob="0.3"/>
</append>

<append xpath="/entitygroups/entitygroup[@name='ZombieScouts']" >
	<entity name="khelldonScreamerBear" prob=".005"/>
</append>

<append xpath="/entitygroups/entitygroup[starts-with(@name, 'scoutHordeStageGS')]" >
	<entity name="khelldonScreamerBearBaby" prob="0.14"/>
	<entity name="khelldonScreamerBearTeen" prob="0.13"/>
	<entity name="khelldonScreamerBear" prob="0.12"/>
	<entity name="khelldonScreamerBearHuge" prob="0.10"/>
	</append>
</Khelldon>