<configs>
	
<append xpath="/items">
	
<item name="ManuxQuad20Placeable">
	<property name="Tags" value="vehicle,vengine,vfuel,vlight,vseat,canHaveCosmetic"/>
	<property name="CustomIcon" value="Manux Quad 20"/>
	<property name="DescriptionKey" value="ManuxQuad20Desc"/>
	<property name="HoldType" value="7"/>
	<property name="HoldingItemHidden" value="true"/>
	<property name="Meshfile" value="#@modfolder:Resources/Manux Quad Alpha 20.unity3d?ManuxQuadAlpha20"/>
	<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
	<property name="Material" value="Mmetal"/>
	<property name="Stacknumber" value="1"/>
	<property name="EconomicValue" value="15000"/>
	<property name="SellableToTrader" value="true"/>
	<property name="Group" value="Science"/>
	<property name="UnlockedBy" value="perkGreaseMonkey"/>
	<property class="Action1">
		<property name="Class" value="SpawnVehicle"/>
		<property name="Vehicle" value="ManuxQuad20"/>
	</property>
	<effect_group name="ManuxQuad20" tiered="false">
		<passive_effect name="ModSlots" operation="base_set" value="4"/>
		<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
		<passive_effect name="DegradationMax" operation="base_set" value="5500"/>
	</effect_group>
</item>
		
</append>
</configs>