﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
  <property name="CopyAirBlocks" value="True" />
  <property name="AllowTopSoilDecorations" value="False" />
  <property name="TraderArea" value="False" />
  <property name="ExcludeDistantPOIMesh" value="False" />
  <property name="ExcludePOICulling" value="False" />
  <property name="DifficultyTier" value="4" />
  <property name="Zoning" value="BiomeOnly" />
  <property name="YOffset" value="-17" />
  <property name="DistantPOIYOffset" value="0" />
  <property name="Condition" value="New" />
  <property name="Age" value="Normal" />
  <property name="StaticSpawner.Size" value="131,25,131" />
  <property name="StaticSpawner.Trigger" value="69" />
  <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland_hub,wasteland,city,city_wasteland" />
  <property name="AllowedTownships" value="city,wilderness" />
  <property name="DisallowedBiomes" value="water,radiated" />
  <property name="EditorGroups" value="Wilderness" />
  <property name="SleeperVolumeStart" value="77, 18, 53#61, 19, 54#50, 22, 51#47, 18, 55#73, 17, 30#52, 15, 26#29, 7, 5#22, 18, 18#23, 18, 33#42, 16, 42#60, 17, 36#16, 26, 15#43, 9, 18" />
  <property name="SleeperVolumeSize" value="12, 3, 15#17, 7, 23#40, 3, 16#15, 4, 12#17, 4, 24#17, 3, 16#32, 6, 42#21, 7, 18#15, 7, 15#15, 8, 8#13, 4, 17#74, 10, 57#24, 4, 6" />
  <property name="SleeperVolumeGroup" value="S_Zom_Businessman,6,8,S_-Group_Generic_Zombie,5,6,S_-_Group_Abandoned_House,5,6,S_-Group_Generic_Zombie,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Lab_Worker,5,6,S_Zom_HazMat_Only,11,11,S_-Group_Generic_Zombie,5,6,S_-_Group_Abandoned_House,5,6,S_Zom_Utility_Worker,5,6,S_-_Group_Zom_Soldier,5,6,S_-Group_Generic_Zombie,5,6,FGhoul,1,2" />
  <property name="SleeperVolumeGameStageAdjust" value="" />
  <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperIsQuestExclude" value="False,False,False,False,False,False,False,False,False,False,False,False,False" />
  <property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,6,0,0,0,0,0,6" />
  <property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,0,0,0" />
  <property name="QuestTags" value="clear,fetch,hidden_cache" />
  <property name="RotationToFaceNorth" value="0" />
  <property name="ShowQuestClearCount" value="1" />
  <property name="PrefabSize" value="120, 36, 86" />
  <property name="Tags" value="wilderness" />
  <property class="Stats">
    <property name="TotalVertices" value="2297503" />
    <property name="TotalTriangles" value="2355102" />
    <property class="BlockEntities">
      <property name="Vertices" value="1858318" />
      <property name="Triangles" value="2046655" />
    </property>
    <property class="ChunkMeshes0">
      <property name="Vertices" value="315864" />
      <property name="Triangles" value="185721" />
    </property>
    <property class="ChunkMeshes1">
      <property name="Vertices" value="35136" />
      <property name="Triangles" value="17568" />
    </property>
    <property class="ChunkMeshes2">
      <property name="Vertices" value="1608" />
      <property name="Triangles" value="804" />
    </property>
    <property class="ChunkMeshes3">
      <property name="Vertices" value="184" />
      <property name="Triangles" value="92" />
    </property>
    <property class="ChunkMeshes4">
      <property name="Vertices" value="44435" />
      <property name="Triangles" value="36166" />
    </property>
    <property class="ChunkMeshes5">
      <property name="Vertices" value="96" />
      <property name="Triangles" value="48" />
    </property>
    <property class="ChunkMeshes6">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes7">
      <property name="Vertices" value="41862" />
      <property name="Triangles" value="68048" />
    </property>
    <property class="ChunkMeshes8">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
    <property class="ChunkMeshes9">
      <property name="Vertices" value="0" />
      <property name="Triangles" value="0" />
    </property>
  </property>
  <property class="IndexedBlockOffsets">
    <property class="POILight">
      <property name="0" value="78, 19, 59" />
      <property name="1" value="87, 19, 63" />
    </property>
    <property class="TraderOnOff">
      <property name="0" value="91, 21, 44" />
    </property>
    <property class="FetchContainer">
      <property name="0" value="66, 31, 67" />
    </property>
    <property class="Rally">
      <property name="0" value="70, 17, 83" />
    </property>
  </property>
</prefab>