<xml>
	<ModInfo>
		<Name value="Perk Mastery" />
		<Description value="Provides additional Mastery options for most skills." />
		<Author value="devon752/War3zukEdit" />
		<Version value="1.1951" />
	</ModInfo>
</xml>