<configs>

	<append xpath="/gameevents">
	
		<action_sequence name="spawn_normhorde">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArlene,zombieBoe,zombieJoe,zombieLab,zombieDarlene,zombieMarlene,zombieYo,zombieSteve,zombieBusinessMan,zombieNurse,zombieSkateboarder,zombiePartyGirl,zombieBurnt,zombieJanitor"/>
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArlene,zombieBoe,zombieJoe,zombieLab,zombieDarlene,zombieMarlene,zombieYo,zombieSteve,zombieBusinessMan,zombieNurse,zombieSkateboarder,zombiePartyGirl,zombieBurnt,zombieJanitor"/>
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArlene,zombieBoe,zombieJoe,zombieLab,zombieDarlene,zombieMarlene,zombieYo,zombieSteve,zombieBusinessMan,zombieNurse,zombieSkateboarder,zombiePartyGirl,zombieBurnt,zombieJanitor"/>
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArlene,zombieBoe,zombieJoe,zombieLab,zombieDarlene,zombieMarlene,zombieYo,zombieSteve,zombieBusinessMan,zombieNurse,zombieSkateboarder,zombiePartyGirl,zombieBurnt,zombieJanitor"/>
		</action>
		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_boomers">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieFatCop,zombieDemolition,zombieFatCopFeral,zombieFatCopRadiated" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieFatCop,zombieDemolition,zombieFatCopFeral,zombieFatCopRadiated" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieFatCop,zombieDemolition,zombieFatCopFeral,zombieFatCopRadiated" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="hulkalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_Lovers">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieLoverArlene"/>
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieLoverOldTimer"/>
		</action>
				
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_peewee">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombiePeeWee"/>
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombiePeeWee"/>
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombiePeeWee"/>
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombiePeeWee"/>
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_capp">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="animalZombieVulture" />
			<property name="air_spawn" value="true" />
			<property name="yoffset" value="0.5" />
		</action>
		<action class="SpawnEntity">
			<property name="entity_names" value="animalZombieVulture" />
			<property name="air_spawn" value="true" />
			<property name="yoffset" value="0.5" />
		</action>
		<action class="SpawnEntity">
			<property name="entity_names" value="animalZombieVulture" />
			<property name="air_spawn" value="true" />
			<property name="yoffset" value="0.5" />
		</action>
		<action class="SpawnEntity">
			<property name="entity_names" value="animalZombieVulture" />
			<property name="air_spawn" value="true" />
			<property name="yoffset" value="0.5" />
		</action>
		<action class="SpawnEntity">
			<property name="entity_names" value="animalZombieVulture" />
			<property name="air_spawn" value="true" />
			<property name="yoffset" value="0.5" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="vulturealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	
	<action_sequence name="spawn_armortitan">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="ArmoredTitan" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_femaletitan">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="FemaleTitan" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_coltitan">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="ColossalTitan" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_aot">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="FemaleTitan" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="ArmoredTitan" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="ColossalTitan" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>

	<action_sequence name="spawn_spiderswarm">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="animalSpider01" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="animalSpider02" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="animalSpider03" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_bookclub">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="BigMama" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArlene" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieMarlene" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieDarlene" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="buff_rocketman">
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="buffRocketman" />
			<property name="target_group" value="party" />
		</action>
	</action_sequence>
	
	<action_sequence name="spawn_wolfpack">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="Jimmybo" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="Jimmybo" />
		</action>
		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="wolfalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_roulette">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="animalChicken,animalRabbit,Bad Luck" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="hulkalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="buff_fried">
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="buffFried" />
			<property name="target_group" value="party" />
		</action>
	</action_sequence>
	
	<action_sequence name="spawn_anklebiters">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="AnkleBiter" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="AnkleBiter" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="AnkleBiter" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="AnkleBiter" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="AnkleBiter" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="AnkleBiter" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="wolfalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	
	<action_sequence name="buff_poopybutt">
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_buff" />
			<property name="phase" value="1" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
	
		<action class="PlaySound">
			<property name="phase" value="1" />
			<property name="sound" value="player1vomit" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="buffDysenteryCatchFood" />
			<property name="target_group" value="party" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="buff_brokenleg">
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_buff" />
			<property name="phase" value="1" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
		<action class="PlaySound">
			<property name="phase" value="1" />
			<property name="sound" value="player1vomit" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="buffLegBroken" />
			<property name="target_group" value="party" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_hellsangels">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieBikerRadiated" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieBiker" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieBiker" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="hulkalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_whambulance">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieNurseFeral" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieNurseFeral" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieMaleHazmat" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombieferalalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="buff_sonic">
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
			<property name="twitch_negative" value="false" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_good_buff" />
			<property name="phase" value="1" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
	
		<action class="PlaySound">
			<property name="phase" value="1" />
			<property name="sound" value="minibike_horn" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="twitch_buffSonic" />
			<property name="removes_buff" value="twitch_buffSlow" />
			<property name="target_group" value="party" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_simon">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="Simon" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombieferalalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="buff_looter">
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
			<property name="twitch_negative" value="false" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_good_buff" />
			<property name="phase" value="1" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
	
		<action class="PlaySound">
			<property name="phase" value="1" />
			<property name="sound" value="player_drinking" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="buffDrugLoot" />
			<property name="target_group" value="party" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_trader">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieHughFeral,zombieHughRadiated" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieRektFeral,zombieRektRadiated" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombieferalalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_sbear">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="khelldonScreamerBearHuge" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="bearalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>

	<action_sequence name="spawn_hdammo">
		
		<action class="SpawnContainer">
			<property name="entity_names" value="TwitchAction_SupplyHDammo" />
			<property name="min_distance" value="4" />
			<property name="max_distance" value="8" />
			<property name="safe_spawn" value="true" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_good_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="open_supply_crate" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_hdgun">
		
		<action class="SpawnContainer">
			<property name="entity_names" value="TwitchAction_SupplyHDgun" />
			<property name="min_distance" value="4" />
			<property name="max_distance" value="8" />
			<property name="safe_spawn" value="true" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_good_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="open_supply_crate" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>	
	
	<action_sequence name="spawn_hdmed">
		
		<action class="SpawnContainer">
			<property name="entity_names" value="TwitchAction_SupplyHDmed" />
			<property name="min_distance" value="4" />
			<property name="max_distance" value="8" />
			<property name="safe_spawn" value="true" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_good_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="open_supply_crate" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>

<action_sequence name="spawn_hdrepair">
		
		<action class="SpawnContainer">
			<property name="entity_names" value="TwitchAction_SupplyHDrepair" />
			<property name="min_distance" value="4" />
			<property name="max_distance" value="8" />
			<property name="safe_spawn" value="true" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_good_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="open_supply_crate" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>		
	
	<action_sequence name="spawn_doggos">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="GiantUndeadHound,GiantUndeadHoundFire" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="GiantUndeadHound,GiantUndeadHoundFire" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="GiantUndeadHoundRad" />
			
			<requirement class="Gamestage">
				<property name="operation" value="GT" />
				<property name="game_stage" value="50" param1="gamestage1" />
			</requirement>
			
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="wolfalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_maxfox">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="animalMaxFoxRad" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="wolfalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
<!--	
	<action_sequence name="action_teleport2">
		
		<requirement class="InVehicle">
			<property name="invert" value="true" />
		</requirement>
		
		<action class="RandomTeleport">
			<property name="min_distance" value="20" />
			<property name="max_distance" value="40" />
		</action>
		
	</action_sequence>
-->	
	<action_sequence name="action_teleport_up">
		
		<requirement class="InVehicle">
			<property name="invert" value="true" />
		</requirement>
		
		<action class="Teleport">
			<property name="target_position" value="0, 15, 0" />
			<property name="offset_type" value="Relative" />
		</action>
		
	</action_sequence>
	<!--
	<action_sequence name="spawn_survive">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArlene,zombieBoe,zombieJoe,zombieLab,zombieDarlene,zombieMarlene,zombieYo,zombieSteve,zombieBusinessMan,zombieNurse,zombieSkateboarder,zombiePartyGirl,zombieBurnt,zombieJanitor"/>
			<property name="spawn_count" value="5" />
			<property name="target_group" value="zombies" />
			<property name="phase" value="1" />
		</action>		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
		<action class="WaitForDead">
			<property name="target_group" value="zombies" />
			<property name="phase" value="2" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArleneFeral,zombieBoeFeral,zombieJoeFeral,zombieLabFeral,zombieDarleneFeral,zombieMarleneFeral,zombieYoFeral,zombieSteveFeral,zombieBusinessManFeral,zombieNurseFeral,zombieSkateboarderFeral,zombiePartyGirlFeral,zombieJanitorFeral" />
			<property name="spawn_count" value="5" />
			<property name="target_group" value="zombies2" />
			<property name="phase" value="2" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="2" />
		</action>
		
		<action class="WaitForDead">
			<property name="target_group" value="zombies2" />
			<property name="phase" value="3" />
		</action>
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieArleneRadiated,zombieBoeRadiated,zombieJoeRadiated,zombieLabRadiated,zombieDarleneRadiated,zombieMarleneRadiated,zombieYoRadiated,zombieSteveRadiated,zombieSkateboarderRadiated,zombieJanitorRadiated" />
			<property name="spawn_count" value="5" />
			<property name="target_group" value="zombies3" />
			<property name="phase" value="3" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="3" />
		</action>
		
		
	</action_sequence>

	
	<action_sequence name="spawn_bunnybear">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="animalRabbit" />
			<property name="spawn_count" value="10" />
			<property name="phase" value="0" />
			<property name="target_group" value="bunnies" />
		</action>
		
		<action class="BeltTooltip">
			<property name="text" value="Kill the Bunnies Quickly" />
			<property name="phase" value="0" />
		</action>
		
		<action class="Delay">
			<property name="time" value="20" />
			<property name="phase" value="1" />
		</action>
		
		<action class="ReplaceEntities">
			<property name="time" value="5" />
			<property name="phase" value="2" />
			<property name="entity_names" value="animalBear" />
			<property name="target_group" value="bunnies" />			
		</action>
		
		<action class="PlaySound">
			<property name="phase" value="2" />
			<property name="sound" value="stunbaton_hit5" />
		</action>
		
		<action class="BeltTooltip">
			<property name="text" value="Sequence Rabbits to Bears Complete" />
			<property name="phase" value="2" />
		</action>
		
	</action_sequence>
-->
	<action_sequence name="spawn_mecharmy">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="mechRobotArmy" />
			<property name="spawn_count" value="5" />
		</action>
		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_mechassault">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="mechRobotArmy,mechSphereI,mechSphereII,mechDrone" />
			<property name="spawn_count" value="4" />
		</action>		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>

	<action_sequence name="spawn_sleepover">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieGuppyBelle" />
			<property name="spawn_count" value="4" />
		</action>		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiefemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_streamer">
		
		<action class="SpawnContainer">
			<property name="entity_names" value="TwitchAction_SupplyStreamer" />
			<property name="min_distance" value="4" />
			<property name="max_distance" value="8" />
			<property name="safe_spawn" value="true" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_good_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="open_supply_crate" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="buff_ko">
		
		<action class="AddPartyToGroup">
			<property name="phase" value="0" />
			<property name="group_name" value="party" />
			<property name="twitch_negative" value="false" />
		</action>
	
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_buff" />
			<property name="phase" value="1" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
	
		<action class="PlaySound">
			<property name="phase" value="1" />
			<property name="sound" value="player_drinking" />
			<property name="inside_head" value="true" />
			<property name="target_group" value="party" />
		</action>
		
		<action class="AddBuff">
			<property name="phase" value="1" />
			<property name="buff_name" value="buffBlackOut" />
			<property name="target_group" value="party" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_snufkin">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieScorcher,zombieBanshee,zombieMantis,zombieGeist,ZombieUndertaker,ZombieJuggernaut,zombieWendigo,zombieWrestler" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="hulkalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>	
	
	<action_sequence name="spawn_wartitan">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="TitanMutated,TitanBigMamma,TitanLumberJack,TitanBiker,TitanBurnt,TitanHazmat,TitanRentACop,TitanGeneral,TitanHooker,TitanSpider" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="hulkalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>

	<action_sequence name="spawn_wartitanhorde">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="TitanMutated,TitanBigMamma,TitanLumberJack,TitanBiker,TitanBurnt,TitanHazmat,TitanRentACop,TitanGeneral,TitanHooker,TitanSpider" />
			<property name="spawn_count" value="3" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="hulkalert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>		
	
	<action_sequence name="spawn_creepycrawlers">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieGuppyCreepyCrawly" />
			<property name="spawn_count" value="3" />
		</action>		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiefemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_boat">
		
		<action class="SpawnContainer">
			<property name="entity_names" value="TwitchAction_Supplyboat" />
			<property name="min_distance" value="4" />
			<property name="max_distance" value="8" />
			<property name="safe_spawn" value="true" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_good_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="open_supply_crate" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="spawn_behemoths">
		
		<action class="SpawnEntity">
			<property name="entity_names" value="zombieBehemoth,zombieBehemothRadiated,zombieBehemothFire,zombieBehemothElectro" />
			<property name="spawn_count" value="3" />
		</action>		
		
		<action class="PlaySound">
			<property name="sound" value="twitch_bad_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="zombiefemalealert" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
	<action_sequence name="action_dropit">
		<property name="category" value="twitch_actions" />

		<action class="DropHeldItem">
		</action>
	</action_sequence>
	
	<action_sequence name="spawn_schematics">
		
		<action class="SpawnContainer">
			<property name="entity_names" value="TwitchAction_Supplyschematics" />
			<property name="min_distance" value="4" />
			<property name="max_distance" value="8" />
			<property name="safe_spawn" value="true" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="twitch_good_spawn" />
			<property name="phase" value="1" />
		</action>
		
		<action class="PlaySound">
			<property name="sound" value="open_supply_crate" />
			<property name="phase" value="1" />
		</action>
		
	</action_sequence>
	
</append>
</configs>